<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">
    <ImageButton
        android:id="@+id/swap_button_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_refresh_page_option"
        android:background="@null"
        android:contentDescription="Swapping" />
</LinearLayout>